

http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
provider="github"
email_domains="*"
#oidc_issuer_url="http://dex.localhost:4190/dex"
client_secret=""
client_id=""
#cookie_secure="false"

#redirect_url="http://oauth2-proxy.oauth2-proxy.localhost/oauth2/callback"
#cookie_domains=".oauth2-proxy.localhost" # Required so cookie can be read on all subdomains.
#whitelist_domains=".oauth2-proxy.localhost" # Required to allow redirection back to original requested target.